{
  "name": "verypersonal",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundmedicine/verypersonal.git"
  },
  "author": "Roberto Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundmedicine/verypersonal/issues"
  },
  "homepage": "https://github.com/soundmedicine/verypersonal#readme",
  "dependencies": {
    "node": "^10.11.0"
  }
}
